問1　Switch3

問2　Switch1　F0/1　指定ポート
　　　　　　　F0/2　ルートポート
　　 Switch2　F0/1　ルートポート
　　　　　　　F0/2　ブロッキングポート
　　 Switch3　E0/1　指定ポート
　　　　　　　E0/2　指定ポート
　　 Switch4　E0/1　指定ポート
　　　　　　　E0/2　ルートポート

Switch1　　1-3　100
　　　　　 1-2-4-3　19+100+100=219
Switch2　　2-1-3　19+100＝119
　　　　　2-4-3　100+100=200
Switch4　4-3　100
　　　　　4-2-1-3　100+19+100=219

　ルートポートはルートブリッジまでのルートパスコストの値が最も低いポートのため
　　Switch1のF0/2　Switch2のF0/1　Switch4のE0/2
　指定ポートはルートブリッジのポート全てとルートポートの向かいのポート、各コリジョンドメインごとに1つのため
　Switch1のF0/1　Switch2のF0/1　Switch3のE0/1,E0/2　Switch4のE0/1
　ブロッキングポートは残りのSwitch2のF0/2となる。